# Capstone Project - Spring 2022

## Instructions for Frontend:
1. npm install -g expo-cli
2. expo init Frontend
3. cd Frontend
4. npm start 

## Instructions for Backend:
1. pip install fastapi
2. pip install "uvicorn[standard]"
3. pip install -r requirements.txt
4. cd Backend
5. python -m uvicorn main:app --reload

## Video Walkthrough: 

Here's a walkthrough of the App implementation:

<img src='http://g.recordit.co/Ds8GOvAybj.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />
